
GVE GVD 20
GVD GVC 21
GVD GVP 30
GVP CRS 15
GVP USC 50
CRS HLC 25
HLC COL 15
COL ROS 19
COL LOW 54
LOW GOS 35
GOS WAL 23
WAL MON 83
MON POL 110
MON EAS 33
MON SAU 16
SAU CPC 13
CPC SMT 9
CPC CLK 18
CLK RIA 24
CLK HAC 34
HAC GOR 12
GOR RSC 90
RSC CSD 29
CSD LBJ 38
HAC AUG 11
AUG GWH 100
GWH FMS 850
USC SIH 10
USC GOL 30
GOL SLA 70
SLA SUS 30
GOL ENT 40
GOL ENG 30
ENG GLE 17
GLE ORN 20
GLE GOS 50
ENG INS 25
INS CBT 15
CBT CAR 25
CAR SAN 20
SAN VIG 10
VIG GAN 31
GAN BLC 67
VIG UNI 12
UNI BOO 11
BOO LBR 23
LBR WAL 22

